:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

.myblog{
    text-align: center;
    /* background-color: var(--dark); */
    /* clip-path: polygon(79% -20%, 99% 26%, 100% 100%, 0 100%, 0 11%); */
    padding-bottom: 2rem;
}
.myblog span{
    color: var(--primary);
}
.myblog h1{
    font-weight: 600;
    font-family: Poppins,sans-serif;
    font-size: 40px;
    margin-top: 4rem;
    color: var(--dark);
}
.myblog p{
    font-weight: 400;
    font-family: Poppins,sans-serif;
    margin-top: 1.5rem;
    margin-bottom: 8rem;
    color: var(--dark);
}

.myblog .blog-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     place-items: center;
     padding-bottom: 3rem;
     gap: 2rem;
}
.blog-card .card1{
    /* border: 1px solid red; */
    max-width: 400px;
    /* max-height: 500px; */
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(107, 12, 12, 0.925);

}
.blog-card .card1 img{
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.blog-card .card1 h1{
    font-weight: 600;
    font-size: 25px;
    margin-top: 1rem;
    color: var(--primary);

}
.blog-card .card1 p{
    font-size: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: sans-serif;
    color: rgb(150, 236, 116);
}
.blog-card .card1 .card-p1{
    margin-bottom: 1.4rem;
}
.blog-card .card1 a{
    /* margin-bottom: 6rem;
    padding: 2rem; */
    text-decoration: none;
    color:var(--pure);
    font-weight: 600;
    font-size: 20px;
}
.blog-card .card1:hover img{
    transform: scale(1.1);
    overflow: hidden;


}
@media (max-width: 1000px) {
    .myblog .blog-card{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 681px){
    .myblog .blog-card{
        grid-template-columns: repeat(1,1fr);
    }
}